<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eed-xH-6Gc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Vk7-en-SB3">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="OcK-zI-Giv" customClass="SplashViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sds-Zi-wt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-5z-0O0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4he-xP-UH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fdd-5z-0O0" firstAttribute="top" secondItem="4he-xP-UH2" secondAttribute="top" id="Lh3-fH-fIh"/>
                            <constraint firstItem="4he-xP-UH2" firstAttribute="trailing" secondItem="Fdd-5z-0O0" secondAttribute="trailing" id="TX6-B4-xMa"/>
                            <constraint firstItem="4he-xP-UH2" firstAttribute="bottom" secondItem="Fdd-5z-0O0" secondAttribute="bottom" id="pNk-Ez-V8p"/>
                            <constraint firstItem="Fdd-5z-0O0" firstAttribute="leading" secondItem="4he-xP-UH2" secondAttribute="leading" id="rFh-EO-JNl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="Fdd-5z-0O0" id="8wz-Mx-LzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b10-sa-8ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="-463"/>
        </scene>
        <!--Sports-->
        <scene sceneID="28c-m3-8xs">
            <objects>
                <viewController id="1Gu-Mf-8ez" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vN8-uY-jzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oVL-Hv-wJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="homekit" catalog="system" id="HAz-Aq-KwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcn-Al-lmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-1209"/>
        </scene>
        <!--Sports-->
        <scene sceneID="Mme-Es-3yQ">
            <objects>
                <collectionViewController id="QAg-AK-byB" customClass="SportsCollectionViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="49j-NM-NgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HXM-6i-CJ1">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Jg3-6S-oDn" customClass="SportsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4B3-ky-pgL">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-wz-gnE">
                                            <rect key="frame" x="12" y="8" width="105" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLr-qk-lnE">
                                            <rect key="frame" x="43" y="85" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="dlY-wz-gnE" id="a29-4j-iCM"/>
                                    <outlet property="lableView" destination="zLr-qk-lnE" id="RiV-Ed-Uu6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QAg-AK-byB" id="rYe-B2-vti"/>
                            <outlet property="delegate" destination="QAg-AK-byB" id="XhM-hl-lXf"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sports" image="homekit" catalog="system" selectedImage="homekit" id="9gK-No-2pD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9D-Fh-ToN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-583.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dtY-IA-Os4">
            <objects>
                <tabBarController id="9To-iZ-Qk5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z7P-u7-SjC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m6d-tv-tlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QAg-AK-byB" kind="relationship" relationship="viewControllers" id="AYA-X6-QzX"/>
                        <segue destination="xVg-UQ-YQP" kind="relationship" relationship="viewControllers" id="mwd-wj-XeO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08C-ze-Qlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-463"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="Dq0-4u-dgJ">
            <objects>
                <viewController storyboardIdentifier="LeaguesTableViewController" id="Vxt-bw-KmA" customClass="LeaguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxS-xi-WBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-0h-n24">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="152" id="FTX-Gh-bmA" customClass="LeaguesTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTX-Gh-bmA" id="f8H-Z6-YH9">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="UGk-yi-XX7">
                                                    <rect key="frame" x="20" y="41" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4jj-Ca-RCJ"/>
                                                        <constraint firstAttribute="height" constant="70" id="jMi-mv-lvk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-lN-aOm">
                                                    <rect key="frame" x="100" y="64" width="237.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRm-D8-fZN">
                                                    <rect key="frame" x="342.5" y="61" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cTL-qg-GIn"/>
                                                        <constraint firstAttribute="width" constant="30" id="hk6-C9-33w"/>
                                                    </constraints>
                                                    <state key="normal" image="youtube" backgroundImage="youtube"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YFP-lN-aOm" firstAttribute="centerY" secondItem="UGk-yi-XX7" secondAttribute="centerY" id="8PK-vj-cME"/>
                                                <constraint firstItem="UGk-yi-XX7" firstAttribute="centerY" secondItem="f8H-Z6-YH9" secondAttribute="centerY" id="Agw-tN-mAt"/>
                                                <constraint firstItem="UGk-yi-XX7" firstAttribute="leading" secondItem="f8H-Z6-YH9" secondAttribute="leading" constant="20" id="Hto-L9-yxr"/>
                                                <constraint firstItem="VRm-D8-fZN" firstAttribute="leading" secondItem="YFP-lN-aOm" secondAttribute="trailing" constant="5" id="ibO-TY-swG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VRm-D8-fZN" secondAttribute="trailing" constant="5" id="lvO-VA-PbM"/>
                                                <constraint firstItem="VRm-D8-fZN" firstAttribute="centerY" secondItem="UGk-yi-XX7" secondAttribute="centerY" id="qzE-NH-tSr"/>
                                                <constraint firstItem="YFP-lN-aOm" firstAttribute="leading" secondItem="UGk-yi-XX7" secondAttribute="trailing" constant="10" id="zMz-I5-BCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="YoutubeBtn" destination="VRm-D8-fZN" id="bxA-rR-IVK"/>
                                            <outlet property="imgView" destination="UGk-yi-XX7" id="qTW-wF-eqc"/>
                                            <outlet property="txtLeague" destination="YFP-lN-aOm" id="wI8-Y9-Qat"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Vxt-bw-KmA" id="SVi-Fx-dU8"/>
                                    <outlet property="delegate" destination="Vxt-bw-KmA" id="5AC-od-iRH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yDa-Gd-HyS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBk-0h-n24" firstAttribute="top" secondItem="yDa-Gd-HyS" secondAttribute="top" constant="20" id="Qxe-Qi-drB"/>
                            <constraint firstItem="fBk-0h-n24" firstAttribute="leading" secondItem="yDa-Gd-HyS" secondAttribute="leading" id="oTW-VE-JVA"/>
                            <constraint firstItem="yDa-Gd-HyS" firstAttribute="bottom" secondItem="fBk-0h-n24" secondAttribute="bottom" id="og4-tJ-jwD"/>
                            <constraint firstItem="yDa-Gd-HyS" firstAttribute="trailing" secondItem="fBk-0h-n24" secondAttribute="trailing" id="xdm-0N-BBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="fBk-0h-n24" id="Bsc-OC-KsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIx-A1-miU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-530"/>
        </scene>
        <!--Fav Table View Controller-->
        <scene sceneID="yQE-cK-1oH">
            <objects>
                <tableViewController storyboardIdentifier="FavouriteTableViewController" id="xVg-UQ-YQP" customClass="FavTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cLY-ed-4iN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="152" id="dwr-U0-0ui" customClass="FavTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwr-U0-0ui" id="HX7-CA-QNS">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="5H4-TY-tpr">
                                            <rect key="frame" x="20" y="41" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="fUk-b8-PK7"/>
                                                <constraint firstAttribute="width" constant="70" id="xvh-tg-7Zh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3LC-Iy-dKX">
                                            <rect key="frame" x="100" y="64" width="237.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8o-d6-PcA">
                                            <rect key="frame" x="342.5" y="61" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="avQ-xK-Vpy"/>
                                                <constraint firstAttribute="height" constant="30" id="zem-4S-mQG"/>
                                            </constraints>
                                            <state key="normal" image="youtube" backgroundImage="youtube"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3LC-Iy-dKX" firstAttribute="centerY" secondItem="5H4-TY-tpr" secondAttribute="centerY" id="1ut-og-6lU"/>
                                        <constraint firstItem="5H4-TY-tpr" firstAttribute="leading" secondItem="HX7-CA-QNS" secondAttribute="leading" constant="20" id="Djy-Ak-MO3"/>
                                        <constraint firstItem="3LC-Iy-dKX" firstAttribute="leading" secondItem="5H4-TY-tpr" secondAttribute="trailing" constant="10" id="WuG-1e-gvw"/>
                                        <constraint firstItem="t8o-d6-PcA" firstAttribute="centerY" secondItem="5H4-TY-tpr" secondAttribute="centerY" id="jjv-4C-NyI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t8o-d6-PcA" secondAttribute="trailing" constant="5" id="p6i-yQ-0cP"/>
                                        <constraint firstItem="t8o-d6-PcA" firstAttribute="leading" secondItem="3LC-Iy-dKX" secondAttribute="trailing" constant="5" id="pnI-fc-eWA"/>
                                        <constraint firstItem="5H4-TY-tpr" firstAttribute="centerY" secondItem="HX7-CA-QNS" secondAttribute="centerY" id="xLu-n7-wjD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="YiutubeBtn" destination="t8o-d6-PcA" id="Bb7-Ic-jxH"/>
                                    <outlet property="imgView" destination="5H4-TY-tpr" id="Ixg-Qa-ggB"/>
                                    <outlet property="txtFavLeague" destination="3LC-Iy-dKX" id="SjK-jE-McO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xVg-UQ-YQP" id="LlK-iC-YUc"/>
                            <outlet property="delegate" destination="xVg-UQ-YQP" id="auj-aE-3ec"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="FvI-JF-Opx"/>
                    <connections>
                        <segue destination="t5r-iJ-Y1X" kind="show" identifier="showDetails" id="EzY-cJ-tQw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgy-2E-Gvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="88"/>
        </scene>
        <!--Leagues Details View Controller-->
        <scene sceneID="gap-Gf-f7j">
            <objects>
                <viewController id="t5r-iJ-Y1X" customClass="LeaguesDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxj-m0-yDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="909"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXB-Ul-Fdx">
                                <rect key="frame" x="319" y="36" width="78" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-Cu-bum">
                                <rect key="frame" x="123" y="45" width="169" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Legues Details">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-D0-y5g">
                                <rect key="frame" x="-7" y="81" width="419" height="873"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKN-uJ-F4B">
                                        <rect key="frame" x="22" y="259" width="166" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-bC-fEI">
                                        <rect key="frame" x="14" y="605" width="110" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-fe-dbQ" userLabel="ResultsCollection View">
                                        <rect key="frame" x="6" y="323" width="415" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DGP-Zf-4BW">
                                            <size key="itemSize" width="400" height="180"/>
                                            <size key="estimatedItemSize" width="387" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resultCell" id="vdt-Fv-L4k" customClass="ResultsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="7.5" y="0.0" width="400" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wdB-Wq-VkN">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15-4-2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-VE-il9">
                                                            <rect key="frame" x="107" y="13" width="170" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:53:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH2-gH-b2Q">
                                                            <rect key="frame" x="126" y="53" width="129" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-hO-dyG">
                                                            <rect key="frame" x="124" y="101" width="120" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                            <color key="textColor" red="1" green="0.45882352939999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Egypt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyp-02-fjc">
                                                            <rect key="frame" x="10" y="101" width="129" height="53"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portoghal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-Vs-Yzv">
                                                            <rect key="frame" x="245" y="96" width="126" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="400" height="180"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-yx-HHo" userLabel="TeamsCollection View">
                                        <rect key="frame" x="7" y="657" width="408" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LhL-G8-EVw">
                                            <size key="itemSize" width="171" height="157"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="SP7-4l-ihm" customClass="TeamsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="12" width="171" height="157"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qJI-40-ToN">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="157"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aldosivi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VGD-v4-89x">
                                                            <rect key="frame" x="3" y="114" width="150" height="47"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="eA8-h4-h59">
                                                            <rect key="frame" x="11" y="5" width="142" height="118"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="118" id="pX6-k8-q7M"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eA8-h4-h59" firstAttribute="leading" secondItem="qJI-40-ToN" secondAttribute="leading" constant="11" id="2lB-e2-89U"/>
                                                        <constraint firstItem="eA8-h4-h59" firstAttribute="top" secondItem="qJI-40-ToN" secondAttribute="top" constant="5" id="KWd-ph-Gg1"/>
                                                        <constraint firstItem="eA8-h4-h59" firstAttribute="trailing" secondItem="VGD-v4-89x" secondAttribute="trailing" id="nsn-pc-ZH2"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="171" height="157"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nAi-Fv-rax" customClass="TeamsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="181" y="12" width="171" height="157"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BJS-jU-DAg">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="157"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pVG-kf-TxG" customClass="TeamsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="362" y="12" width="171" height="157"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IhL-g4-T96">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="157"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-5O-gmH" userLabel="UpComingEventsCollection View">
                                        <rect key="frame" x="11" y="48" width="409" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YAm-07-kkR">
                                            <size key="itemSize" width="407" height="198"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gaE-hV-Zcg" customClass="EventsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5.5" width="407" height="198"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vxA-Lz-YUB">
                                                    <rect key="frame" x="0.0" y="0.0" width="407" height="198"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15-4-2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-Uo-MK3">
                                                            <rect key="frame" x="110" y="44" width="170" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:53:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-gw-sZ3">
                                                            <rect key="frame" x="119" y="77" width="153" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-nw-tpc">
                                                            <rect key="frame" x="270" y="18" width="113" height="93"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chelsea" translatesAutoresizingMaskIntoConstraints="NO" id="ZCy-NK-Hhm">
                                                            <rect key="frame" x="10" y="17" width="108" height="97"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nigirua" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La9-aA-GVY">
                                                            <rect key="frame" x="7" y="119" width="134" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="26"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr8-ms-MCE">
                                                            <rect key="frame" x="141" y="111" width="120" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                            <color key="textColor" red="1" green="0.45882352939999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j2-KR-6sM">
                                                            <rect key="frame" x="255" y="114" width="142" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="26"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1t-X8-k8c">
                                                            <rect key="frame" x="96" y="13" width="193" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Event Name">
                                                                    <attributes>
                                                                        <color key="NSColor" systemColor="systemBackgroundColor"/>
                                                                        <font key="NSFont" size="25" name="TimesNewRomanPSMT"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.3594389113" green="0.19899670920000001" blue="0.43447561359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="customSize" width="407" height="198"/>
                                                <connections>
                                                    <outlet property="dateLabl" destination="ihI-Uo-MK3" id="ANt-gR-3j9"/>
                                                    <outlet property="eventNameLabl" destination="r1t-X8-k8c" id="kBM-er-Xn1"/>
                                                    <outlet property="imgHomeTeam" destination="ZCy-NK-Hhm" id="9rH-Fq-DT7"/>
                                                    <outlet property="imgSecTeam" destination="tCI-nw-tpc" id="G1I-xe-3sh"/>
                                                    <outlet property="lablHometeam" destination="La9-aA-GVY" id="GIw-CB-ucd"/>
                                                    <outlet property="lableSecTeam" destination="6j2-KR-6sM" id="HNo-2Z-Yhe"/>
                                                    <outlet property="timeLabl" destination="RXw-gw-sZ3" id="jmR-4Z-Jp3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-3C-zfv">
                                        <rect key="frame" x="20" y="2" width="230" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91932963329999995" green="0.92822518549999999" blue="0.89048307059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="dO8-lk-4on"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lmC-nz-akY"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyV-eQ-F09">
                                <rect key="frame" x="7" y="40" width="113" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="  League"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Pe-Gs-Mdx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9b-tl-qef"/>
                    <size key="freeformSize" width="414" height="963"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMM-lW-ABg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-1584"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="t6p-gR-Fx0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGL-fa-TQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="eed-xH-6Gc" customClass="TeamDetailsViewController" customModule="SportsApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkI-3y-egg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-nc-Y0b">
                                <rect key="frame" x="0.0" y="44" width="414" height="1200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-lE-15o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="424.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-H1-2je">
                                        <rect key="frame" x="128.5" y="365.5" width="157" height="165"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQZ-3l-Lg1">
                                        <rect key="frame" x="52" y="540.5" width="310" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-2B-GD0">
                                        <rect key="frame" x="0.0" y="17" width="414" height="148.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strTeam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl4-Zs-xoy">
                                                <rect key="frame" x="14" y="8" width="386" height="52.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strStadium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0g-4H-Foz">
                                                <rect key="frame" x="102.5" y="68.5" width="209" height="53"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rl4-Zs-xoy" firstAttribute="height" secondItem="aHr-2B-GD0" secondAttribute="height" multiplier="0.354167" id="7Gb-8L-RQC"/>
                                            <constraint firstItem="F0g-4H-Foz" firstAttribute="centerX" secondItem="aHr-2B-GD0" secondAttribute="centerX" id="85F-Yj-rXS"/>
                                            <constraint firstItem="F0g-4H-Foz" firstAttribute="width" secondItem="aHr-2B-GD0" secondAttribute="width" multiplier="0.504831" id="UNB-tl-6fi"/>
                                            <constraint firstItem="F0g-4H-Foz" firstAttribute="height" secondItem="aHr-2B-GD0" secondAttribute="height" multiplier="0.354167" id="WYq-No-rlW"/>
                                            <constraint firstItem="F0g-4H-Foz" firstAttribute="top" secondItem="Rl4-Zs-xoy" secondAttribute="bottom" constant="8" symbolic="YES" id="bEd-3B-lO9"/>
                                            <constraint firstItem="Rl4-Zs-xoy" firstAttribute="top" secondItem="aHr-2B-GD0" secondAttribute="top" constant="8" id="cDP-rw-cXp"/>
                                            <constraint firstItem="Rl4-Zs-xoy" firstAttribute="width" secondItem="aHr-2B-GD0" secondAttribute="width" multiplier="0.932367" id="hMH-eX-b3i"/>
                                            <constraint firstItem="Rl4-Zs-xoy" firstAttribute="centerX" secondItem="aHr-2B-GD0" secondAttribute="centerX" id="lR4-kd-n9x"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFa-FZ-r93">
                                        <rect key="frame" x="87" y="579.5" width="240" height="246"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSl-Qw-Ag0">
                                        <rect key="frame" x="20.5" y="833.5" width="373" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League: English Premier League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C42-TK-0DU">
                                                <rect key="frame" x="19" y="91" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country: United Kingdom " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-0x-p2S">
                                                <rect key="frame" x="88" y="67" width="197" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since: 1907" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-16-s8j">
                                                <rect key="frame" x="142" y="43" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="C42-TK-0DU" firstAttribute="firstBaseline" secondItem="OTn-0x-p2S" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="Coa-0G-6V7"/>
                                            <constraint firstItem="OTn-0x-p2S" firstAttribute="centerY" secondItem="LSl-Qw-Ag0" secondAttribute="centerY" id="JlV-gL-ftl"/>
                                            <constraint firstItem="OTn-0x-p2S" firstAttribute="firstBaseline" secondItem="8eN-16-s8j" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="LQj-Gr-yjm"/>
                                            <constraint firstAttribute="height" constant="155" id="OMF-sT-Mqs"/>
                                            <constraint firstItem="8eN-16-s8j" firstAttribute="centerX" secondItem="LSl-Qw-Ag0" secondAttribute="centerX" id="bML-64-Y0f"/>
                                            <constraint firstItem="OTn-0x-p2S" firstAttribute="centerX" secondItem="LSl-Qw-Ag0" secondAttribute="centerX" id="mxp-YT-j4f"/>
                                            <constraint firstItem="C42-TK-0DU" firstAttribute="width" secondItem="LSl-Qw-Ag0" secondAttribute="width" multiplier="0.9" id="vrX-8L-9Pa"/>
                                            <constraint firstItem="C42-TK-0DU" firstAttribute="centerX" secondItem="LSl-Qw-Ag0" secondAttribute="centerX" id="wbe-Zy-cf6"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="0.0" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-eJ-Cb5">
                                        <rect key="frame" x="10" y="1009.5" width="394" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="UGW-YZ-StK"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BFa-FZ-r93" firstAttribute="height" secondItem="6nh-nc-Y0b" secondAttribute="height" multiplier="0.205" id="2BX-eN-n3u"/>
                                    <constraint firstItem="t4C-lE-15o" firstAttribute="leading" secondItem="6nh-nc-Y0b" secondAttribute="leading" id="350-WB-tZy"/>
                                    <constraint firstItem="LSl-Qw-Ag0" firstAttribute="centerX" secondItem="6nh-nc-Y0b" secondAttribute="centerX" id="5I6-Xe-kgM"/>
                                    <constraint firstItem="t4C-lE-15o" firstAttribute="top" secondItem="6nh-nc-Y0b" secondAttribute="top" id="A4r-zk-WUJ"/>
                                    <constraint firstItem="2Ky-H1-2je" firstAttribute="width" secondItem="6nh-nc-Y0b" secondAttribute="width" multiplier="0.379227" id="Bly-aG-Toq"/>
                                    <constraint firstItem="BFa-FZ-r93" firstAttribute="centerX" secondItem="6nh-nc-Y0b" secondAttribute="centerX" id="EaX-IQ-JDg"/>
                                    <constraint firstItem="SQZ-3l-Lg1" firstAttribute="width" secondItem="6nh-nc-Y0b" secondAttribute="width" multiplier="0.748792" id="HPl-SN-a3A"/>
                                    <constraint firstItem="aHr-2B-GD0" firstAttribute="centerX" secondItem="t4C-lE-15o" secondAttribute="centerX" id="ISi-aI-ErJ"/>
                                    <constraint firstItem="BFa-FZ-r93" firstAttribute="width" secondItem="6nh-nc-Y0b" secondAttribute="width" multiplier="0.57971" id="JuA-Tt-fva"/>
                                    <constraint firstAttribute="bottom" secondItem="t4C-lE-15o" secondAttribute="bottom" constant="775.5" id="MqT-Am-L4o"/>
                                    <constraint firstItem="2Ky-H1-2je" firstAttribute="top" secondItem="t4C-lE-15o" secondAttribute="bottom" constant="-59" id="N2Y-4V-uew"/>
                                    <constraint firstItem="8LP-eJ-Cb5" firstAttribute="firstBaseline" secondItem="LSl-Qw-Ag0" secondAttribute="baseline" constant="21" symbolType="layoutAnchor" id="Rf7-cD-Kk7"/>
                                    <constraint firstItem="2Ky-H1-2je" firstAttribute="height" secondItem="6nh-nc-Y0b" secondAttribute="height" multiplier="0.137277" id="Sdj-8V-ezQ"/>
                                    <constraint firstItem="8LP-eJ-Cb5" firstAttribute="leading" secondItem="6nh-nc-Y0b" secondAttribute="leading" constant="10" id="UT2-Rt-rcl"/>
                                    <constraint firstItem="SQZ-3l-Lg1" firstAttribute="firstBaseline" secondItem="2Ky-H1-2je" secondAttribute="baseline" constant="33" symbolType="layoutAnchor" id="Vc2-eq-S35"/>
                                    <constraint firstItem="aHr-2B-GD0" firstAttribute="width" secondItem="t4C-lE-15o" secondAttribute="width" id="Zyc-fN-nJG"/>
                                    <constraint firstItem="t4C-lE-15o" firstAttribute="width" secondItem="6nh-nc-Y0b" secondAttribute="width" id="bDX-ps-GLv"/>
                                    <constraint firstItem="2Ky-H1-2je" firstAttribute="centerX" secondItem="6nh-nc-Y0b" secondAttribute="centerX" id="csA-UX-RWL"/>
                                    <constraint firstItem="8LP-eJ-Cb5" firstAttribute="leading" secondItem="6nh-nc-Y0b" secondAttribute="leading" constant="10" id="dZ9-cl-gxo"/>
                                    <constraint firstAttribute="trailing" secondItem="t4C-lE-15o" secondAttribute="trailing" id="fwA-rY-YLj"/>
                                    <constraint firstItem="LSl-Qw-Ag0" firstAttribute="width" secondItem="6nh-nc-Y0b" secondAttribute="width" multiplier="0.9" id="g5t-Zw-1NL"/>
                                    <constraint firstItem="SQZ-3l-Lg1" firstAttribute="centerX" secondItem="6nh-nc-Y0b" secondAttribute="centerX" id="gku-bv-myE"/>
                                    <constraint firstAttribute="bottom" secondItem="t4C-lE-15o" secondAttribute="bottom" constant="775.5" id="hHt-1i-zdW"/>
                                    <constraint firstAttribute="trailing" secondItem="8LP-eJ-Cb5" secondAttribute="trailing" constant="10" id="hUW-KQ-nno"/>
                                    <constraint firstItem="BFa-FZ-r93" firstAttribute="firstBaseline" secondItem="SQZ-3l-Lg1" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="jn0-Bp-Jn9"/>
                                    <constraint firstItem="aHr-2B-GD0" firstAttribute="leading" secondItem="t4C-lE-15o" secondAttribute="leading" id="mZj-vq-UCT"/>
                                    <constraint firstItem="LSl-Qw-Ag0" firstAttribute="firstBaseline" secondItem="BFa-FZ-r93" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="mbW-3t-K9I"/>
                                    <constraint firstItem="aHr-2B-GD0" firstAttribute="trailing" secondItem="t4C-lE-15o" secondAttribute="trailing" id="oZo-W7-JN4"/>
                                    <constraint firstItem="aHr-2B-GD0" firstAttribute="top" secondItem="6nh-nc-Y0b" secondAttribute="top" constant="17" id="u5K-Ny-61y"/>
                                    <constraint firstItem="aHr-2B-GD0" firstAttribute="height" secondItem="t4C-lE-15o" secondAttribute="height" multiplier="0.35" id="xJH-BG-jLb"/>
                                    <constraint firstItem="t4C-lE-15o" firstAttribute="height" secondItem="6nh-nc-Y0b" secondAttribute="height" multiplier="0.353795" id="ywG-G7-Kvp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RTp-bS-Z2B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nh-nc-Y0b" firstAttribute="height" secondItem="VkI-3y-egg" secondAttribute="height" id="NEW-tt-akf"/>
                            <constraint firstItem="6nh-nc-Y0b" firstAttribute="leading" secondItem="RTp-bS-Z2B" secondAttribute="leading" id="O71-hr-O8T"/>
                            <constraint firstItem="6nh-nc-Y0b" firstAttribute="width" secondItem="VkI-3y-egg" secondAttribute="width" id="fhc-D1-kp6"/>
                            <constraint firstItem="6nh-nc-Y0b" firstAttribute="top" secondItem="RTp-bS-Z2B" secondAttribute="top" id="hCv-lc-JPL"/>
                            <constraint firstItem="RTp-bS-Z2B" firstAttribute="trailing" secondItem="6nh-nc-Y0b" secondAttribute="trailing" id="hfC-cC-dLK"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="jerseyImgV" destination="BFa-FZ-r93" id="Aho-SC-1dN"/>
                        <outlet property="logoImgV" destination="2Ky-H1-2je" id="2Ue-Fe-haF"/>
                        <outlet property="myCard" destination="LSl-Qw-Ag0" id="snR-8I-cOc"/>
                        <outlet property="scrollView" destination="6nh-nc-Y0b" id="5IJ-1C-SE9"/>
                        <outlet property="stadiumImgV" destination="t4C-lE-15o" id="43g-fM-9gt"/>
                        <outlet property="txtView" destination="8LP-eJ-Cb5" id="HLd-yb-Tqp"/>
                        <outlet property="txtViewHeight" destination="UGW-YZ-StK" id="VBF-ek-0e5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3620" y="-413"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="518" height="518"/>
        <image name="Profile" width="512" height="512"/>
        <image name="chelsea" width="384" height="384"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="youtube" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
